# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet php-tag "[PHP] <?php $1 ?>" i
<?php $1 ?>
endsnippet

snippet php-tag-br "[PHP] <?php $1 ?>" i
<?php
$1
?>
endsnippet

snippet echo-php-tag "[PHP] <?php echo $1; ?>" i
<?php echo $1; ?>
endsnippet

snippet var-dump-php "[PHP] <?php var_dump($1); ?>"
<?php var_dump($1); ?>
endsnippet

snippet if-inline-for-html "[PHP]"
<?php if($1){ ?>
<?php } ?>
endsnippet

snippet if-else-inline-for-html "[PHP]"
<?php if($1){ ?>
<?php } else { ?>
<?php } ?>
endsnippet


